<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        button{
            padding: 10px;
            background-color: brown;
            border: none;
            border-radius: 10px;
            color: white;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;

        }
        button:hover{
            background-color: rgb(91,49,49 );
            padding: 15px;
            font-size: 18px;
        }
        .transform{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border: 2px dashed black;
            transition-property:all ;
            transition-duration: 1s;

        }
        .box:hover{
            /* background-color: antiquewhite; */
            /* transform: translateX(130px); */
            /* transform: translateY(130px); */
            /* transform: translate(200px, 100px); */
            /* transform:scaley(3); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            transform: rotate(1800deg);
            /* transform: skewX(40deg); */
            /* transform: skewY(45deg); */
            /* transform: skew(20deg, 40deg); */
            

        }   

    </style>
</head>
<body>
    <div class="button">
        <button>button</button>
    </div>
    <div class="transform">
        <div class="box">this is my box</div>
    </div>
</body>
</html>