<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Video background</title>
    <style>
       body{
        margin: 0;
        padding: 0;
       }
       header{
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .video-background{
        position: absolute;
        z-index: -1;
       }
       .contant{
        position:absolute;
        color: white;
        z-index: 1;
       }
       video{
        opacity: 40%;
        object-fit: cover;
       }
    </style>
</head>
<body>
    

    <header>
        <video autoplay loop 
         class="video-background"; width="100%" height="400px">
            <source src="video.mp4" type="video/mp4">

        </video>
        <div class="contant">
            <h1>Welcome to my first video background page</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore rem blanditiis suscipit ab consequuntur perferendis quo odio non qui. Minima ipsum necessitatibus tempora, dolore illo quibusdam. Assumenda, nihil rerum!</p>
        </div>
    </main>
</body>
</html>